<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cursojava.projetofinal.ui.JogoMinhocaController">
   <top>
      <AnchorPane fx:id="idAnchor" onKeyPressed="#PressedOnKey" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="circleId" fill="#9e1f1f" layoutX="5.0" layoutY="127.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblInfo" layoutX="30.0" layoutY="235.0" text="X =" />
            <Label fx:id="lblInfo1" layoutX="96.0" layoutY="236.0" text="Y =" />
            <Label fx:id="lblX" layoutX="56.0" layoutY="236.0" prefHeight="17.0" prefWidth="99.0" />
            <Label fx:id="lblY" layoutX="117.0" layoutY="236.0" prefHeight="17.0" prefWidth="155.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
